{
  "name": "guide",
  "version": "0.0.1",
  "description": "Front-End Coding Guidelines",
  "main": "index.js",
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@goy/vuepress-plugin-svg-icons": "^4.3.0",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress-theme-antdocs": "^1.3.5"
  }
}
